Table:
    Type: 'AWS::DynamoDB::Table'
    DeletionPolicy: Retain
    Properties:
        AttributeDefinitions:
            -
                AttributeName: rsvpCode
                AttributeType: S
        KeySchema:
            -
                AttributeName: rsvpCode
                KeyType: HASH
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        TableName: 'Rsvps'
